APPLICATION_DOMAIN=example.com
APPLICATION_SECRET="YOUR-SECRET-HERE"
GUARDIAN_SECRET="YOUR-SECRET-HERE" #use `mix guardian.gen.secret` to get a Secret key.
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=