APPLICATION_DOMAIN=example.com
APPLICATION_SECRET="YOUR-SECRET-HERE"
GUARDIAN_SECRET="YOUR-SECRET-HERE" #use `mix guardian.gen.secret` to get a Secret key.
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
