export APPLICATION_DOMAIN=example.com
export APPLICATION_SECRET=$(mix guardian.gen.secret)
export GUARDIAN_SECRET=$(mix guardian.gen.secret)
export DATABASE_HOSTNAME=localhost
export DATABASE_USERNAME=
export DATABASE_PASSWORD=
export DATABASE_NAME=
